.wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-auto-rows: 100px;  */
    column-gap: 40px;
    row-gap: 40px;
    /* grid-gap:30px; */
  }


* {
    box-sizing: border-box;
  }
  
  /* Style inputs */
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  /* Style the container/contact section */
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px 60px 100px 60px;
    grid-gap: 90px;
  }
  
  
  .Ã¥bningstider{
    padding: 10px 100px;
    text-decoration-style: none;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    /* clear: both; */
  }
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }